<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Color Picker</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      margin: 40;
      background-color: #000;
      color: #fff;
      font-family: sans-serif;
    }

    #color-circle {
      width: 200px;
      height: 200px;
      border-radius: 50%;
      margin-bottom: 20px;
    }

    input {
      margin-bottom: 10px;
    }

    button {
      padding: 10px;
      background-color: #444;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }
  </style>
</head>
<body>

  <div>
    <div id="color-circle"></div>

    <label for="hue-slider">H</label><br/>
    <input type="range" id="hue-slider" min="0" max="360" value="0"><br/>

    <label for="saturation-slider">S</label><br/>
    <input type="range" id="saturation-slider" min="0" max="100" value="100"><br/>

    <label for="value-slider">V</label><br/>
    <input type="range" id="value-slider" min="0" max="100" value="100"><br/>

    <button onclick="downloadImage()">Download Image</button>
  </div>

  <script>
    const colorCircle = document.getElementById('color-circle');
    const kolorLabel = document.getElementById('kolor');
    const hueSlider = document.getElementById('hue-slider');
    const saturationSlider = document.getElementById('saturation-slider');
    const valueSlider = document.getElementById('value-slider');

    function updateColor() {
      const hue = hueSlider.value;
      const saturation = saturationSlider.value;
      const value = valueSlider.value;
      const color = `hsl(${hue}, ${saturation}%, ${value}%)`;
      colorCircle.style.backgroundColor = color;
    }

    function downloadImage() {
      const canvas = document.createElement('canvas');
      canvas.width = 1920;
      canvas.height = 1080;
      const ctx = canvas.getContext('2d');

      const color = getComputedStyle(colorCircle).backgroundColor;
      ctx.fillStyle = color;
      ctx.fillRect(0, 0, canvas.width, canvas.height);

      const link = document.createElement('a');
      link.href = canvas.toDataURL('image/png');
      link.download = 'colored_image.png';
      link.click();
    }

    hueSlider.addEventListener('input', updateColor);
    saturationSlider.addEventListener('input', updateColor);
    valueSlider.addEventListener('input', updateColor);

    // Initial color update
    updateColor();
  </script>

</body>
</html>
